{
  "name": "blocipedia",
  "version": "1.0.0",
  "description": "applicatin that allows users to create, collaborate, and share wikis",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc0882/blocipedia-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssbc0882/blocipedia-node/issues"
  },
  "homepage": "https://github.com/ssbc0882/blocipedia-node#readme"
}
